{
  "name": "notion-backup",
  "version": "1.0.0",
  "description": "Backup Notion workspace to GitHub",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "fs-extra": "^11.1.1",
    "node-fetch": "^3.3.2",
    "yaml": "^2.3.2"
  }
}